{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green176\blue80;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\b\f0\fs20 DESIGN 1:\b0\par
\tab -Completely redesign all price and fluctuation numbers.\par
\b DESIGN 2:\b0\par
\tab -Add a bit of story and whatnot to the start of a new game.\par
\b DESIGN 3:\par
\b0\tab -Add all equipment to design document.\par
\b DESIGN 4:\par
\tab\b0 -Fully lay out the battle system and place it in the design document.\par
\b DESIGN 5:\par
\tab\b0 -Add all enemies to design document.\par
\b DESIGN 6:\b0\par
\tab -Add all random events to design document.\par
\b DESIGN 7:\b0\par
\tab -Design doctor screen. OBSOLETE.\par
\b DESIGN 8:\par
\b0\tab -Design casino screen. OBSOLETE.\par
\b DESIGN 9:\b0\par
\tab -Design wizard's tower. OBSOLETE.\par
\b DESIGN 10:\par
\b0\tab -Design the world events, so that random world and story generation can be done.\par
\b DESIGN 11:\par
\b0\tab -Figure out the stats system.\b\par
ART 1:\b0\par
\tab -Finish overworld map graphic.\par
\tab -Make the other two city graphics.\par
\b ART 2:\par
\tab\b0 -Add the in-city background graphic. REPLACED BY ART 18.\par
\b ART 3:\b0\par
\tab -Add new small, medium, and large city icons.  There should now be one icon for each size.\cf0\par
\b ART 4:\b0\par
\tab -Add the other graphics and animations to the main menu.\par
\cf1\b ART 5:\b0\par
\tab -Add other graphics and animations to the world map.\par
\b ART 6:\b0\par
\tab -Add new city backgrounds. Now there should be 9 of these, as with the icons.  One for each race and size.  OBSOLETE.\par
\b ART 7:\par
\b0\tab -Add a battle background.\par
\b ART 8:\b0\par
\tab -Add a screen for trading with the hero. OBSOLETE.\par
\b ART 9:\par
\tab\b0 -Add night versions of city icons, the city screen(don't forget the trading with hero screen), world map, menu, and battle background.  OBSOLETE.\par
\b ART 10:\b0\par
\tab -Add doctor background. OBSOLETE.\par
\b ART 11:\b0\par
\tab -Add casino background. OBSOLETE.\par
\b ART 12:\par
\tab -\b0 Add wizard's tower background. OBSOLETE.\par
\b ART 13:\par
\b0\tab -Make(or just place/modify, whatever)the basic graphics for the player, and the first enemy(for the battle system). OBSOLETE.\par
\b ART 14:\par
\b0\tab -Add all other graphics that will be in every battle.\par
\b ART 15:\b0\par
\tab -Add the other enemies, and graphics for all of them. OBSOLETE.\par
\b ART 16:\par
\b0\tab -Add icons for each item type. OBSOLETE.\par
\b ART 17:\b0\par
\tab -Add stats background.\par
\b ART 18:\par
\b0\tab -Add a store background.  This is replacing the previous city backgrounds system, so there will only be one screen needed for trading items, instead of 9.\par
\b ART 19:\b0\par
\tab -Touch up the cloud graphics.\par
\b ART 20:\b0\par
\tab -Add a background for the date display.\par
\b ART 21:\b0\par
\tab -Complete graphics overhaul.\par
\b ART 22:\par
\b0\tab -Animate the lighthouse light.\par
\b ART 23:\b0\par
\tab -Make a new cursor.\par
\b ART 24:\b0\par
\tab -Make a new icon.\par
\b CODE 1:\b0\par
\tab -Place the cities in the proper places on the map in the code.\par
\tab -Change boundaries of overworld map to match the graphics.\par
\b CODE 2:\b0\par
\tab -Add arrows on side of buying/selling number, allowing player to manipulate how many he is buying or selling.\par
\b CODE 3:\b0\par
\tab -Add the bank, with a bank account, interest, deposit and withdrawal(with complete player control over all of these numbers).\par
\b CODE 4:\b0\par
\tab -Add stats screen.  It should show the player, along with his stats and the ability to spend skill points.  It should also show the player's equipment.\par
\b CODE 5:\b0\par
\tab -The player should regain small amounts of health on the overworld map.\par
\tab -The player should lose a small amount of gold every so often while traveling on the world map.\par
\b CODE 6:\b0\par
\tab -Add a function for adding any gold amount less than 0 to debt, and place it in all of the needed places. For now, I have simply added code into the one needed place.\par
\b CODE 7:\b0\par
\tab -Add the first one or few random events for the overworld map.\par
\b CODE 8:\b0\par
\tab -Add random events for entering a city(Some items being worth lots more or less, for instance).\par
\b CODE 9:\b0\par
\tab -Add the doctor screen. OBSOLETE.\par
\b CODE 10:\b0\par
\tab -Add the casino screen. OBSOLETE.\par
\b CODE 11:\b0\par
\tab -Add the wizard's tower screen. OBSOLETE.\par
\b CODE 12:\b0\par
\tab -Add any remaining random events taken fully or in part from Drug Wars, Dope Wars, etc.\par
\b CODE 13:\b0\par
\tab -Add some more fun and varied random events.\par
\b CODE 14:\b0\par
\tab -Add the ability for the player to input their name when starting a new game.\par
\tab -The game should save the most recently used name between runs. OBSOLETE.\par
\b CODE 15:\b0\par
\tab -Perhaps if the player spends a very long time on the world map, he should lose additional days?\par
\b CODE 15:\b0\par
\tab -Add an ending for when the player runs out of days.  A nice little story ending, telling of the events of the world, and the hero.\par
\b CODE 16:\b0\par
\tab -This summary at the end of the game should be as in-depth as possible, including plenty of stats.\par
\b CODE 17:\b0\par
\tab -Add a highscore system to the end of the game.(and maybe a way to view the highscores from the main menu?)\par
\b CODE 18:\b0\par
\tab -Add a day/night cycle. OBSOLETE.\par
\b CODE 19:\b0\par
\tab -Add the full equipment system.\b\par
CODE 20:\b0\par
\tab -Add a random chance to find a special piece of equipment when buying, looting, or otherwise receiving equipment. OBSOLETE.\par
\b CODE 21:\b0\par
\tab -Add random battles as a possible random event.\par
\tab -Add all needed menu options for when in a battle, and give them all proper functionality.\par
\tab -Add battle endings.\par
\tab -Figure out what to do about the player dying in battle, and implement that.\par
\b CODE 22:\b0\par
\tab -Add animation for the player and his attacks. OBSOLETE.\par
\b CODE 23:\b0\par
\tab -Add animation for the enemies. OBSOLETE.\par
\b CODE 24:\b0\par
\tab -Add the Bad Event and the hero, and have these two change over time spent on the world map.\par
\b CODE 25:\b0\par
\tab -Add other pieces of information about the world, that are effected by time and the actions of the Bad Event and the hero.\par
\b CODE 26:\b0\par
\tab -Add the possible random event of encountering the hero and trading with him. OBSOLETE.\par
\b CODE 27:\par
\b0\tab -Add icons for each item through the game (trade screen, buying/selling popup windows, stats screen). OBSOLETE.\par
\b CODE 28:\par
\b0\tab -Add random story generation to the beginning of the game.\par
\cf0\b CODE 29:\b0\par
\tab -Look into porting the game to the Wii as homebrew.\par
\b CODE 30:\b0\par
\tab -Look into getting a Linux version working?\par
\cf1\b CODE 31:\par
\b0\tab -Possibly rework city system so that more cities can be easily added later. OBSOLETE.\par
\b CODE 32:\b0\par
\tab -When a player leaves a city, that city should keep the same prices until the player visits another city.\par
\b CODE 33:\b0\par
\tab -Make world map clouds move even when the player is in a city.\par
\b CODE 34:\b0\par
\tab -Change button locations in code for all of the item buying/selling stuff in cities to reflect new button placements in the new store background screen.\par
\b CODE 35:\b0\par
\tab -Come up with better mouse code for buttons.\par
\b CODE 36:\b0\par
\tab -Fix up the ticks code so that money is subtracted from savings if gold is gone. If both are 0, then the money amount should instead be added to debt.\par
\b CODE 37:\b0\par
\tab -On the city screen, display the city's size after its name.\par
\b CODE 38:\b0\par
\tab -While making transactions on the bank screens, the city screen should stay up to date in the background.\par
\b CODE 39:\par
\tab\b0 -Add a fullscreen/windows option to the Options screen.\par
\b CODE 40:\b0\par
\tab -When an item's price is 0 (ie., not tradeable), no transaction should be allowed.  Instead, if the player clicks on buying or selling for that item, a dialog box will appear telling them that the item is not currently being traded.\par
\cf2\b CODE 41:\b0\par
\tab -Add the ability to comment the options.cfg file. (For instance, when loading the options from options.cfg, the game could ignore lines that begin with '#').\par
\cf1\b CODE 42:\b0\par
\tab -Implement the skills system:\par
\tab\tab -Travel\par
\tab\tab -Haggling\par
\tab\tab -Banking\par
\tab\tab -Strength\par
\tab\tab -Stamina\par
\tab\tab -Luck\par
\b CODE 43:\b0\par
\tab -Implement the random events system for cities.\par
\tab\tab -An item is not available for trade.\par
\tab\tab -An item is cheaper.\par
\tab\tab -An item is more expensive.\par
\tab\tab -Moral decisions.\par
\b CODE 44:\par
\tab\b0 -Implement the random events system for the world map.\par
\tab\tab -Moral decisions. This system will already be set up for City Events, so it simply needs to be setup to also be triggerable as a World Event.\par
\tab\tab -World good vs. evil event.\par
\tab\tab -Found equipment.\par
\tab\tab -Battles.\par
\b CODE 45:\b0\par
\tab -Add time, and have it incremented properly while on the world map.  Days will now be handled in this way, instead of simply being incremented when the player leaves a city.\par
\b CODE 46:\b0\par
\tab -Tweak the item prices further, and get the highest priced items to be within reason, while keeping the lowest priced items ok.\par
\b CODE 47:\b0\par
\tab -Implement a global price range for each item.\par
\b CODE 48:\b0\par
\tab -Improve player movement code.\par
\b CODE 49:\b0\par
\tab -Add maximum values for the skills.\par
\b CODE 50:\b0\par
\tab -Fix the "no health potions on stats screen goes back to city screen" bug.\par
\b CODE 51:\b0\par
\tab -Add some sort of YOU ARE HERE notification when you first start a new game. MAYBE. OBSOLETE.\par
\b CODE 52:\b0\par
\tab -Fix the game start bug.\par
\cf2\b SOUND 1:\b0\par
\tab -Add sounds for everything and get that all working.\par
\b SOUND 2:\b0\par
\tab -Add music for all the different parts of the game, and get that working.\cf0\par
\cf1\b OTHER 1:\b0\par
\tab -Move all of the image files into one or more folders, so the game folder looks cleaner.\par
\b OTHER 2:\b0\par
\tab -Change the cursor in the game.\par
\b OTHER 3:\b0\par
\tab -Change the icon for the game.\par
\par
\b Some design notes:\b0\par
-When travelling on the world map, a 'tick' should occur every 1 second.  Each tick:\par
\tab -A certain amount of money is taken from the player for travel costs\par
\tab -Add a day (only if I decide to do this more than once per travel. Also, this should not happen every second, but far less often.)\par
\tab -Add a little health.\par
\tab -Perform a random event check.  If this check is successful, randomly determine what the event is.\par
-I would like to add several different world maps.  One would be selected for each new game during world generation.  This would affect the world map graphic, as well as hit detection and the location of cities. I don't think I am going to do this.\par
-Things that should be kept track of about the world, the hero, etc.:\par
\tab -Date(Month, day, and year)\par
\tab -Season\par
\tab -Hero's name\par
\tab -Disaster\par
\tab\tab -This could be a number of things, natural or unnatural. So this will actually be a number of variables.\par
-At the beginning of a game, when the story is displayed, a random story should be generated using some of these variables.  Each game should take place starting on a random date, with the corresponding season. The hero, his stats, and everything about the disaster should be random.\par
-I think a global price range should be added per item.  This would start as a small, base price range per item.  It would be subject to a multiplier which is altered based upon as many world status variables as possible.  So for now, the global fluctuation would only be affected by the game's randomly determined world status variables.  However, eventually I would like to add ways for the player to influence the world in some ways.\par
-Some stats that should be kept track of regarding the player, and displayed at the end of the game:\par
\tab -Battles won/lost\par
\tab -Level\par
\tab -Player title (based on money(current money + savings - debt))\par
\tab -What kind of person the player is.  Throughout the game, the player will have chances to make moral decisions and such.  This will determine this stat's value.\par
\tab -Total sales made.\par
\tab -Total purchases made.\par
}
 